<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> 
<head>
<meta charset="utf-8"/>
<script type="text/javascript">

var buffer_Minutes=0;

chrome.omnibox.onInputEntered.addListener(function(text){
  init();
  var url=getURL(text);
  navigate(url);
});

function getURL(text){
  var query = text.replace(/^\s+|\s+$/g,"").split(/[\s,]+/);
  var url_origin = "http://www.jorudan.co.jp/norikae/cgi/nori.cgi?";
  var station_from = "eki1="+query[0]+ "&";
  var station_to = "eki2="+query[1]+"&";
  var search_time = "";
  var time_buffer = 0 + buffer_Minutes;
  var search_kind = 0;
  var search_way = "Cway=0&";
  var search_date = setDate();

  if(query[2]==undefined){
    search_time=setTime(time_buffer); search_kind = 1;
  } else {
    if(query[2]=="first") { search_way = "Cway=2&"; search_kind=2; }
    if(query[2]=="last")  { search_way = "Cway=3&"; search_kind=3; }
    if(query[2].match(/^[0-9]{1,3}$/)) { search_time = setTime(parseInt(query[2])); search_kind=4;}
    if(query[2].match(/^[0-2][0-9][0-5][0-9]$/)) { search_time = setTimeManually(query[2]); search_kind=5;}
    if(search_kind==5 && query[3]=="-g") { search_way = "Cway=1&"; search_kind=6; }
  }

  if(search_way=="") {search_time = setTime(time_buffer);}
  var search_other_query = "C7=1&C2=0&C3=0&C1=0&C4=0&C6=2&S.x=41&S.y=13&S=検索&Cmap1=0&rf=nr&pg=0&Csg=1";
  var url = url_origin + station_from + station_to + search_date + search_time + search_way + search_other_query;
  return url;
}

function setDate(){
  var date = new Date();
  var year = date.getFullYear(); 
  var month = date.getMonth()+1;
  var search_month = "Dym=" + year + "" + month + "&";
  var search_day = "Ddd=" + date.getDate() + "&";
  var ret= search_month + search_day;
  return ret;
}

function addMinutes(date,number){
  var ret=new Date();
  var baseSec=date.getTime();
  var addSec=number*60*1000;
  var targetSec=baseSec+addSec;
  ret.setTime(targetSec);
  return ret;
}

function setTime(number){
  var nowdate = new Date();
  var date = new Date();
  date = addMinutes(nowdate,number);
  var hour = date.getHours();
  var minute = date.getMinutes();
  minute = ""+minute;
  var min_1 = minute.slice(0,1);
  var min_2 = minute.slice(1);
  var ret = "Dhh=" + hour + "&Dmn1=" + min_1 + "&Dmn2=" + min_2 + "&";  
  return ret;
}

function setTimeManually(manual_time){
  var hour = manual_time.slice(0,2);
  var min_1 = manual_time.slice(2,3);
  var min_2 = manual_time.slice(3);
  var ret = "Dhh=" + hour + "&Dmn1=" + min_1 + "&Dmn2=" + min_2 + "&";
  return ret;
}

function navigate(url){
  chrome.tabs.getSelected(null,function(tab){
    chrome.tabs.update(
      tab.id,
      {url:url}
    );
  });
}

init=function(){
  var buffer = localStorage["BufferMinutes"];
  if(buffer!=null && buffer.match(/^[0-9]+$/)){
    buffer_Minutes=buffer;
  }
};

</script>
</head>
<body>
</body>
</html>
